---
name: Michael Lynch
talks:
- How to Do Code Reviews Like a Human
---

Michael Lynch is a software developer and blogger. He has worked as a
software engineer at Microsoft and Google, and as a security engineer at NCC
Group. He is available for weddings, bar mitzvahs, and other events that are
likely to serve chocolate-covered strawberries.
