---
abstract: This presentation will show you how to build your own Bartender who talks
  with you and what is the most important serves drinks for you! All you need is Amazon
  Alexa, Python Flask application, Raspberry PI and a few pumps. In the end of presentation,
  you will ask my Bartender for a whiskey drink!
duration: 30
level: All
presentation_url:
room: PennTop South
slot: 2018-10-06 10:15:00-04:00
speakers:
- "Maciej Pola\u0144czyk"
- "Micha\u0142 Ga\u0142ka"
title: Vodka powered by Whiskeyberry PI
type: talk
---

Would you like to talk with someone but even your dog doesn’t want to listen to you? Would you love to have a drink but you are too tired to prepare one? Your problems are solved! During this presentation, you will find out how to build your own Bartender who talks with you and what is the most important serves drinks for you! All that you need is Amazon Alexa, simple Python Flask application, Raspberry PI and few pumps. I will go through all the steps starting from the creation of Bartender service with Amazon Alexa, development of Flask application with Bartender logic, deployment on Raspberry PI and connection with pumps. In the end, the most active participants will be allowed to talk with Bartender and ask for drinks prepared from local whiskey!

First, I will briefly introduce an audience with existing voice assistants and explain why I choose Amazon Alexa to build Bartender. Base on examples I will show what is the flow of requests and responses using selected assistant. I will say how it can be used for the purpose of this great project! I will briefly guide the audience through the process of creating Bartender skill in Amazon Alexa.

Next, I will tell how to build a Python application for serving the drinks. I will show example source code using Flask-Ask library which wraps Amazon API and makes life easier. With only a few lines of code we will create full-value Bartender.

Last but not least part of my presentation will be dedicated to Raspberry PI which is responsible for serving the ingredients of drinks. I will explain how to connect and control the pumps. I will show example source code for serving the drinks according to defined recipes.
